dev-db/mysql				fpermissive.conf
dev-lang/python				O3.conf
dev-libs/boost				O3.conf
dev-java/openjdk			fcommon.conf
dev-python/dask				O3.conf
dev-python/graph-tool			fpermissive.conf
dev-python/matplotlib			nonetworksandbox.conf
dev-python/mpi4py			nosandbox.conf
dev-python/numexpr			O3.conf
dev-python/numpy			O3.conf
dev-python/pandas			O3.conf
dev-python/scipy			O3-argmismatch.conf
dev-python/sphinx			nonetworksandbox.conf
dev-python/xarray			O3.conf
dev-vcs/git-lfs				nonetworksandbox.conf
net-fs/autofs				nosandbox.conf
net-im/telepathy-mission-control	nosandbox.conf
sci-biology/andi			O3.conf
sci-biology/augustus			O3.conf
sci-biology/bioawk			nomakeopts.conf
sci-biology/BAli-Phy			nonetworksandbox.conf
sci-biology/gffread			O3.conf
sci-biology/genometools			nomultilibstrict.conf
sci-biology/gmap			noldflags.conf
sci-biology/grabix			fpermissive.conf
sci-biology/iqtree			nodynamic.conf
sci-biology/khmer			nonetworksandbox.conf
sci-biology/last			O3.conf
sci-biology/mmseqs2			O3.conf
sci-biology/megahit			nonetworksandbox.conf
sci-biology/minimap2			O3.conf
sci-biology/mira			fpermissive.conf
sci-biology/muscle			O3.conf
sci-biology/ncbi-tools++		O3.conf
sci-biology/OBO-Edit			nosandbox.conf
sci-biology/picard			nonetworksandbox.conf
sci-biology/plink			nolibenv.conf
sci-biology/raxml-ng			O3.conf
sci-biology/salmon			nonetworksandbox.conf
sci-biology/SPAdes			cstd.conf
sci-biology/ugene			fpermissive.conf
sci-biology/vsearch			O3.conf
sci-biology/YASRA			noWerror.conf
sci-libs/arrayfire			nonetworksandbox.conf
sci-libs/atlas				O3.conf
sci-libs/clblas				clblas.conf
sci-libs/openblas			O3.conf
sci-libs/plplot				nosandbox.conf
sci-libs/pytorch			nosandbox.conf
sci-libs/tensorflow			fpermissive.conf
sci-mathematics/cipi			cipi.conf
sci-mathematics/singular		noldflags.conf
sys-libs/glibc				splitdebug.conf
www-client/google-chrome		nolinguas.conf
